// Contact.js
import React, { useRef, useContext } from 'react';
import { ThemeContext } from './ThemeContext';

const Contact = () => {
  const inputRef = useRef(null);
  const { theme, themeStyles } = useContext(ThemeContext);

  const focusInput = () => {
    inputRef.current.focus();
    alert('Input focused!');
  };

  const containerStyle = {
    ...themeStyles[theme],
    padding: '20px',
    textAlign: 'center',
    transition: '0.3s',
    borderTop: theme === 'light' ? '1px solid #ccc' : '1px solid #444'
  };

  const inputStyle = {
    padding: '10px',
    width: '250px',
    marginRight: '10px',
    borderRadius: '5px',
    border: theme === 'light' ? '1px solid #333' : '1px solid #ddd',
    backgroundColor: theme === 'light' ? '#fff' : '#333',
    color: theme === 'light' ? '#000' : '#fff'
  };

  const buttonStyle = {
    backgroundColor: theme === 'light' ? '#333' : '#f8f8f8',
    color: theme === 'light' ? '#fff' : '#333',
    padding: '10px 20px',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer'
  };

  return (
    <div style={containerStyle}>
      <h3>Contact Me</h3>
      <input ref={inputRef} type="text" placeholder="Enter your message..." style={inputStyle} />
      <button onClick={focusInput} style={buttonStyle}>Focus Input</button>
    </div>
  );
};

export default Contact;
