// Portfolio.js
import React, { useContext } from 'react';
import { ThemeContext } from './ThemeContext';

const Portfolio = () => {
  const { theme, themeStyles } = useContext(ThemeContext);

  const style = {
    ...themeStyles[theme],
    padding: '20px',
    borderRadius: '10px',
    textAlign: 'center',
    transition: 'all 0.3s ease'
  };

  const imgStyle = {
    width: '120px',
    height: '120px',
    borderRadius: '50%',
    marginBottom: '10px',
    border: theme === 'light' ? '2px solid #d7a7e1ff' : '2px solid #506adcff'
  };

  return (
    <div style={style}>
      <img 
        src="img.png" 
        alt="Ganashree Profile" 
        style={imgStyle} 
      />
      <h1>Ganashree</h1>
      <h3>Roll No: 1KI22CS036 | Section: Batch 2</h3>
      <h2>Enthusiast Full Stack Developer</h2>
      <p>
        Hello! I'm Ganashree, a passionate learner and developer with interests 
        in Frontend and Backend Technologies, MERN stack development, and building interactive user interfaces.
      </p>
      <p><b>Current Theme:</b> {theme.charAt(0).toUpperCase() + theme.slice(1)}</p>
    </div>
  );
};

export default Portfolio;
