// ThemeToggle.js
import React, { useContext } from 'react';
import { ThemeContext } from './ThemeContext';

const ThemeToggle = () => {
  const { theme, toggleTheme, themeStyles } = useContext(ThemeContext);

  const buttonStyle = {
    backgroundColor: theme === 'light' ? '#333' : '#f8f8f8',
    color: theme === 'light' ? '#fff' : '#333',
    padding: '10px 20px',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
    margin: '20px',
    transition: '0.3s'
  };

  return (
    <div style={{ textAlign: 'center' }}>
      <button style={buttonStyle} onClick={toggleTheme}>
        Toggle to {theme === 'light' ? 'Dark' : 'Light'} Theme
      </button>
    </div>
  );
};

export default ThemeToggle;
