import React from "react";
import { useTheme } from "../context/ThemeContext";

const About = () => {
  const { theme, styles } = useTheme();

  return (
    <div style={{ padding: "20px", ...styles[theme] }}>
      <h2>About Smart To-Do Manager</h2>
      <p>
        This React application is developed by <strong>Ganashree (1KI22CS036, Batch 2)</strong>.
      </p>
      <p>
        It demonstrates task management using React Hooks, Context API, and React Router.
        Users can add, edit, delete, and filter tasks efficiently with persistent data.
      </p>
    </div>
  );
};

export default About;
