import React, { useState, useEffect } from "react";
import TaskForm from "/TaskForm";
import TaskCard from "/TaskCard";
import { useTheme } from "../context/ThemeContext";


const AllTasks = () => {
  // Load tasks from localStorage on first render
  const [tasks, setTasks] = useState(() => {
    const storedTasks = localStorage.getItem("tasks");
    return storedTasks ? JSON.parse(storedTasks) : [];
  });

  const [filter, setFilter] = useState("all");
  const [taskToEdit, setTaskToEdit] = useState(null);
  const { theme, styles } = useTheme();

  // Save tasks to localStorage whenever they change
  useEffect(() => {
    localStorage.setItem("tasks", JSON.stringify(tasks));
  }, [tasks]);

  // Add a new task
  const addTask = (title, category) => {
    const newTask = {
      id: Date.now(),
      title,
      category,
      completed: false,
    };
    setTasks((prevTasks) => [...prevTasks, newTask]);
  };

  // Delete a task
  const deleteTask = (id) => {
    setTasks(tasks.filter((t) => t.id !== id));
  };

  // Toggle completion
  const toggleTask = (id) => {
    setTasks(
      tasks.map((t) =>
        t.id === id ? { ...t, completed: !t.completed } : t
      )
    );
  };

  // Edit existing task
  const editTask = (updatedTask) => {
    setTasks(tasks.map((t) => (t.id === updatedTask.id ? updatedTask : t)));
    setTaskToEdit(null);
  };

  // Filtering logic
  const filteredTasks =
    filter === "all"
      ? tasks
      : filter === "completed"
      ? tasks.filter((t) => t.completed)
      : tasks.filter((t) => !t.completed);

  return (
    <div style={{ padding: "20px", minHeight: "90vh", ...styles[theme] }}>
      <h2>Smart To-Do Manager</h2>

      {/* Task form */}
      <TaskForm addTask={addTask} editTask={editTask} taskToEdit={taskToEdit} />

      {/* Filter dropdown */}
      <div style={{ marginBottom: "10px" }}>
        <label style={{ marginRight: "10px" }}>Filter Tasks:</label>
        <select
          value={filter}
          onChange={(e) => setFilter(e.target.value)}
          style={{ padding: "5px" }}
        >
          <option value="all">All</option>
          <option value="completed">Completed</option>
          <option value="pending">Pending</option>
        </select>
      </div>

      {/* Tasks list */}
      {filteredTasks.length === 0 ? (
        <p>No tasks found</p>
      ) : (
        filteredTasks.map((task) => (
          <TaskCard
            key={task.id}
            task={task}
            onDelete={deleteTask}
            onEdit={setTaskToEdit}
            onToggle={toggleTask}
          />
        ))
      )}
    </div>
  );
};

export default AllTasks;
