import React, { useState, useEffect, useRef, createContext, useContext, Suspense, lazy } from "react";
import { BrowserRouter as Router, Routes, Route, NavLink } from "react-router-dom";

// ================= Theme Context =================
const ThemeContext = createContext();

const themeStyles = {
  light: { backgroundColor: "#f5f5f5", color: "#333" },
  dark: { backgroundColor: "#333", color: "#f5f5f5" },
};

const ThemeProvider = ({ children }) => {
  const [theme, setTheme] = useState("light");

  const toggleTheme = () => setTheme((prev) => (prev === "light" ? "dark" : "light"));

  return (
    <ThemeContext.Provider value={{ theme, toggleTheme, styles: themeStyles }}>
      <div style={{ ...themeStyles[theme], minHeight: "100vh", padding: "0 20px" }}>
        {children}
      </div>
    </ThemeContext.Provider>
  );
};

const useTheme = () => useContext(ThemeContext);

// ================= Navbar =================
const Navbar = () => {
  const { theme, toggleTheme } = useTheme();

  const navStyle = {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    padding: "10px 0",
    marginBottom: "20px",
  };

  const linkStyle = ({ isActive }) => ({
    marginRight: "15px",
    textDecoration: "none",
    color: theme === "light" ? "#333" : "#fff",
    fontWeight: isActive ? "bold" : "normal",
  });

  return (
    <nav style={navStyle}>
      <div>
        <NavLink to="/" style={linkStyle}>All Tasks</NavLink>
        <NavLink to="/completed" style={linkStyle}>Completed</NavLink>
        <NavLink to="/about" style={linkStyle}>About</NavLink>
      </div>
      <button
        onClick={toggleTheme}
        style={{ padding: "5px 10px", cursor: "pointer" }}
      >
        Toggle {theme === "light" ? "Dark" : "Light"} Mode
      </button>
    </nav>
  );
};

// ================= Pages =================

// ---- All Tasks Page ----
const AllTasks = () => {
  const { theme } = useTheme();
  const [tasks, setTasks] = useState([]);
  const [input, setInput] = useState("");
  const inputRef = useRef();

  useEffect(() => {
    const saved = JSON.parse(localStorage.getItem("tasks")) || [];
    setTasks(saved);
  }, []);

  useEffect(() => {
    localStorage.setItem("tasks", JSON.stringify(tasks));
  }, [tasks]);

  const addTask = () => {
    if (input.trim() === "") {
      alert("Please enter a task!");
      return;
    }
    setTasks([...tasks, { id: Date.now(), title: input, completed: false }]);
    setInput("");
  };

  const toggleComplete = (id) => {
    setTasks(tasks.map(t => t.id === id ? { ...t, completed: !t.completed } : t));
  };

  const deleteTask = (id) => {
    setTasks(tasks.filter(t => t.id !== id));
  };

  const focusInput = () => {
    inputRef.current.focus();
    alert("Input focused!");
  };

  return (
    <div>
      <h2>All Tasks</h2>
      <div style={{ marginBottom: "10px" }}>
        <input
          ref={inputRef}
          type="text"
          value={input}
          onChange={(e) => setInput(e.target.value)}
          placeholder="Enter a task"
          style={{ padding: "5px", width: "200px", marginRight: "5px" }}
        />
        <button onClick={addTask} style={{ padding: "5px 10px", marginRight: "5px" }}>Add</button>
        <button onClick={focusInput} style={{ padding: "5px 10px" }}>Focus Input</button>
      </div>
      {tasks.length === 0 ? (
        <p>No tasks added yet.</p>
      ) : (
        <ul style={{ listStyle: "none", padding: 0 }}>
          {tasks.map(task => (
            <li key={task.id} style={{
              display: "flex",
              justifyContent: "space-between",
              marginBottom: "5px",
              padding: "5px",
              backgroundColor: theme === "light" ? "#e0e0e0" : "#555",
              color: theme === "light" ? "#000" : "#fff"
            }}>
              <span
                onClick={() => toggleComplete(task.id)}
                style={{ textDecoration: task.completed ? "line-through" : "none", cursor: "pointer" }}
              >
                {task.title}
              </span>
              <button onClick={() => deleteTask(task.id)} style={{ cursor: "pointer" }}>Delete</button>
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

// ---- Completed Tasks Page ----
const CompletedTasks = () => {
  const { theme } = useTheme();
  const [tasks, setTasks] = useState([]);

  useEffect(() => {
    const saved = JSON.parse(localStorage.getItem("tasks")) || [];
    setTasks(saved.filter(t => t.completed));
  }, []);

  return (
    <div>
      <h2>Completed Tasks</h2>
      {tasks.length === 0 ? <p>No completed tasks.</p> :
        <ul style={{ listStyle: "none", padding: 0 }}>
          {tasks.map(task => (
            <li key={task.id} style={{
              marginBottom: "5px",
              padding: "5px",
              backgroundColor: theme === "light" ? "#d1ffd1" : "#336633",
              color: theme === "light" ? "#000" : "#fff"
            }}>
              {task.title}
            </li>
          ))}
        </ul>
      }
    </div>
  );
};

// ---- About Page ----
const About = () => {
  const { theme } = useTheme();
  return (
    <div>
      <h2>About This App</h2>
      <p>This Smart To-Do Manager is built using React with:</p>
      <ul>
        <li>React Router for page navigation</li>
        <li>Context API for global theme management</li>
        <li>useRef for input focus control</li>
        <li>LocalStorage to persist tasks</li>
        <li>Inline styling with light/dark mode support</li>
      </ul>
      <p>Author: Ganashree | Roll No: 1ki22cs036 | Sec: Batch2</p>
    </div>
  );
};

// ================= App =================
const App = () => {
  return (
    <ThemeProvider>
      <Router>
        <Navbar />
        <Suspense fallback={<p style={{ textAlign: "center" }}>Loading...</p>}>
          <Routes>
            <Route path="/" element={<AllTasks />} />
            <Route path="/completed" element={<CompletedTasks />} />
            <Route path="/about" element={<About />} />
          </Routes>
        </Suspense>
      </Router>
    </ThemeProvider>
  );
};

export default App;
