import React from "react";
import { useTheme } from "../context/ThemeContext";

const CompletedTasks = () => {
  const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
  const completed = tasks.filter((t) => t.completed);
  const { theme, styles } = useTheme();

  return (
    <div style={{ padding: "20px", ...styles[theme] }}>
      <h2>Completed Tasks</h2>
      {completed.length === 0 ? (
        <p>No completed tasks yet</p>
      ) : (
        completed.map((task) => (
          <div key={task.id} style={{ marginBottom: "10px" }}>
            ✅ {task.title} ({task.category})
          </div>
        ))
      )}
    </div>
  );
};

export default CompletedTasks;
