import React from "react";
import { NavLink } from "react-router-dom";
import { useTheme } from "../context/ThemeContext";

const Navbar = () => {
  const { theme, toggleTheme, styles } = useTheme();

  const navStyle = {
    ...styles[theme],
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    padding: "10px 20px",
    borderBottom: theme === "light" ? "1px solid #ccc" : "1px solid #555"
  };

  const linkStyle = ({ isActive }) => ({
    margin: "0 10px",
    textDecoration: "none",
    color: isActive ? "orange" : styles[theme].color,
    fontWeight: isActive ? "bold" : "normal"
  });

  return (
    <nav style={navStyle}>
      <div>
        <NavLink to="/" style={linkStyle}>All Tasks</NavLink>
        <NavLink to="/completed" style={linkStyle}>Completed</NavLink>
        <NavLink to="/about" style={linkStyle}>About</NavLink>
      </div>
      <button onClick={toggleTheme} style={{
        padding: "6px 12px",
        cursor: "pointer",
        borderRadius: "4px",
        border: "none",
        backgroundColor: theme === "light" ? "#333" : "#f7f7f7",
        color: theme === "light" ? "#fff" : "#222"
      }}>
        {theme === "light" ? "Dark Mode" : "Light Mode"}
      </button>
    </nav>
  );
};

export default Navbar;
