import React from "react";
import Button from "./Button";
import { useTheme } from "../context/ThemeContext";

const TaskCard = ({ task, onDelete, onEdit, onToggle }) => {
  const { theme, styles } = useTheme();

  const cardStyle = {
    ...styles[theme],
    border: theme === "light" ? "1px solid #ccc" : "1px solid #555",
    borderRadius: "8px",
    padding: "10px",
    marginBottom: "10px",
    boxShadow: "0 2px 5px rgba(0,0,0,0.1)"
  };

  return (
    <div style={cardStyle}>
      <h3 style={{ textDecoration: task.completed ? "line-through" : "none" }}>
        {task.title}
      </h3>
      <p>{task.category}</p>
      <div>
        <Button label={task.completed ? "Undo" : "Complete"} color="#28a745" onClick={() => onToggle(task.id)} />
        <Button label="Edit" color="#ffc107" onClick={() => onEdit(task)} />
        <Button label="Delete" color="#dc3545" onClick={() => onDelete(task.id)} />
      </div>
    </div>
  );
};

export default TaskCard;
