import React, { useState, useEffect, useRef } from "react";
import Button from "./Button";
import { useTheme } from "../context/ThemeContext";

const TaskForm = ({ addTask, editTask, taskToEdit }) => {
  const [title, setTitle] = useState("");
  const [category, setCategory] = useState("");
  const inputRef = useRef(null);
  const { theme, styles } = useTheme();

  useEffect(() => {
    if (taskToEdit) {
      setTitle(taskToEdit.title);
      setCategory(taskToEdit.category);
    }
    inputRef.current.focus();
  }, [taskToEdit]);

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!title.trim() || !category.trim()) {
      alert("Please fill all fields");
      return;
    }
    if (taskToEdit) {
      editTask({ ...taskToEdit, title, category });
    } else {
      addTask(title, category);
    }
    setTitle("");
    setCategory("");
  };

  return (
    <form onSubmit={handleSubmit} style={{ marginBottom: "20px", ...styles[theme] }}>
      <input
        ref={inputRef}
        type="text"
        placeholder="Task title"
        value={title}
        onChange={(e) => setTitle(e.target.value)}
        style={{ padding: "8px", marginRight: "10px" }}
      />
      <input
        type="text"
        placeholder="Category"
        value={category}
        onChange={(e) => setCategory(e.target.value)}
        style={{ padding: "8px", marginRight: "10px" }}
      />
      <Button label={taskToEdit ? "Update" : "Add"} color="#007bff" />
    </form>
  );
};

export default TaskForm;
